# spring-cloud-shopify

./: README.md  build.gradle  settings.gradle
api-gateway/: HELP.md  build.gradle
api-gateway/nacos/: api-gateway-dev.yml
api-gateway/src/main/java/com/example/demo/config/: RouteRecordGlobalFilter.java
api-gateway/src/main/java/com/example/user/: GatewayApplication.java
api-gateway/src/main/java/com/example/user/config/: RouteRecordGlobalFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/example/user/: GatewayApplicationTests.java
app-authorization-server/: build.gradle  flyway.sh
app-authorization-server/src/main/java/com/young/auhtorize/: AppAuthorizationServerApplication.java
app-authorization-server/src/main/java/com/young/auhtorize/config/: SecurityConfig.java
app-authorization-server/src/main/resources/: application.yml
app-authorization-server/src/main/resources/db/migrations/: V2023.07.08.214817__init_oauth.sql
app-authorization-server/src/test/java/com/young/auhtorize/: AppAuthorizationServerApplicationTests.java
app-resource-server/: build.gradle
app-resource-server/src/main/java/com/young/resource/: AppResourceServerApplication.java
app-resource-server/src/main/java/com/young/resource/api/: MessageController.java
app-resource-server/src/main/java/com/young/resource/config/: ResourceServerConfig.java
app-resource-server/src/main/resources/: application.yml
app-resource-server/src/test/java/com/young/resource/: AppResourceServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/java/com/exmaple/lang/: BaseEntity.java  Entity.java  Err.java  Page.java  PageQuery.java  Query.java  Result.java  SnowflakeId.java
nacos-gateway-discover/: build.gradle
nacos-gateway-discover/src/main/resources/: application.properties  application.yml
nacos-gateway-provider/: build.gradle
nacos-gateway-provider/src/main/java/com/example/demo/: EchoController.java
nacos-gateway-provider/src/main/resources/: application.properties  application.yml
order-service/: HELP.md  build.gradle
order-service/config/: order-service.yml
order-service/nacos/: order-service.yml
order-service/src/main/java/com/example/demo/: OrderApplication.java  OrderController.java
order-service/src/main/java/com/example/demo/api/: OrderController.java
order-service/src/main/java/com/example/demo/config/: OpenFeignConfig.java
order-service/src/main/java/com/example/user/: OrderApplication.java
order-service/src/main/java/com/example/user/api/: OrderController.java
order-service/src/main/java/com/example/user/config/: OpenFeignConfig.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/test/java/com/example/user/: OrderApplicationTests.java
user-service/: build.gradle
user-service-api/: build.gradle
user-service-api/src/main/java/com/example/demo/api/: UserApi.java
user-service-api/src/main/java/com/example/demo/fallback/: UserFallbackFactory.java
user-service-api/src/main/java/com/example/user/api/: UserApi.java
user-service-api/src/main/java/com/example/user/dto/request/: UserQueryDto.java
user-service-api/src/main/java/com/example/user/dto/response/: UserResponseDto.java
user-service-api/src/main/java/com/example/user/fallback/: UserFallbackFactory.java
user-service-console-api/: build.gradle
user-service-console-api/src/main/java/com/example/user/api/: UserConsoleApi.java
user-service-console-api/src/main/java/com/example/user/dto/request/: UserRequestDto.java
user-service-console-api/src/main/java/com/example/user/fallback/: UserFallbackFactory.java
user-service/config/: user-service-dev.yml
user-service/nacos/: user-service-dev.yml
user-service/src/main/java/com/example/demo/api/: UserController.java
user-service/src/main/java/com/example/user/controller/api/: UserController.java
user-service/src/main/java/com/example/user/controller/console/: UserConsoleController.java
user-service/src/main/java/com/example/user/domain/entity/: AccountDo.java  UserDO.java
user-service/src/main/java/com/example/user/domain/query/: UserPageQuery.java
user-service/src/main/java/com/example/user/enums/: MediaEnum.java
user-service/src/main/java/com/example/user/manager/: UserManager.java
user-service/src/main/java/com/example/user/service/: AccountService.java  UserService.java
user-service/src/main/java/com/example/user/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/example/user/: ProviderApplicationTests.java
