plugins {
    id 'java'
}

group = 'com.young'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lang')
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}